# jetpackdemo

./: build.gradle  settings.gradle
MvvmArch/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackdemo/: App.kt  AppViewModel.kt  BaseApplication.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/example/jetpackdemo/adapter/: AriticleAdapter.kt  FooterLoadStateAdapter.kt  HeaderLoadStateAdapter.kt  HomeBannerAdapter.kt  NavigationAdapter.kt  NavigationChildAdapter.kt  SystemAdapter.kt  SystemChildAdapter.kt
app/src/main/java/com/example/jetpackdemo/data/bean/: ApiPagerResponse.kt  ApiResponse.kt  AriticleResponse.kt  BannerResponse.kt  ClassifyResponse.kt  IntegralHistoryResponse.kt  IntegralResponse.kt  ListClassifyResponse.kt  NavigationResponse.kt  SystemResponse.kt  TagsResponse.kt  UserInfo.kt
app/src/main/java/com/example/jetpackdemo/data/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/example/jetpackdemo/data/convert/: ListClassifyTypeConverter.kt
app/src/main/java/com/example/jetpackdemo/data/dao/: AppDatabase.kt  IntegralDao.kt  OfficialAccountTitleDao.kt
app/src/main/java/com/example/jetpackdemo/data/model/: ApiPagerResponse.kt  ApiResponse.kt  Integral.kt  IntegralResponse.kt  Register.kt  UserInfo.kt
app/src/main/java/com/example/jetpackdemo/data/network/: AppService.kt  Network.kt  RequestStateCallback.kt  ServiceCreator.kt
app/src/main/java/com/example/jetpackdemo/data/repository/: AppRepository.kt
app/src/main/java/com/example/jetpackdemo/ext/: AppExt.kt  CustomViewExt.kt
app/src/main/java/com/example/jetpackdemo/home/: HomeFragment.kt
app/src/main/java/com/example/jetpackdemo/login/view/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/jetpackdemo/login/viewmodel/: LoginViewModel.kt  RegisterModelFactory.kt  RegisterViewModel.kt
app/src/main/java/com/example/jetpackdemo/market/: MarketFragment.kt
app/src/main/java/com/example/jetpackdemo/me/: MeFragment.kt
app/src/main/java/com/example/jetpackdemo/ui/: MainActivity.kt  MainFragment.kt  WebFragment.kt
app/src/main/java/com/example/jetpackdemo/ui/base/: BaseFragment.kt
app/src/main/java/com/example/jetpackdemo/ui/collect/: CollectModelFactory.kt  CollectViewModel.kt
app/src/main/java/com/example/jetpackdemo/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/jetpackdemo/ui/integral/: HeadLoadStateAdapter.kt  HeadLoadStateViewHolder.kt  IntegralAdapter.kt  IntegralFragment.kt  IntegralHistoryAdapter.kt  IntegralHistoryFragment.kt  IntegralHistoryModelFactory.kt  IntegralHistoryViewModel.kt  IntegralModelFactory.kt  IntegralPagingSource.kt  IntegralViewModel.kt
app/src/main/java/com/example/jetpackdemo/ui/me/: MeFragment.kt  MeModelFactory.kt  MeViewModel.kt
app/src/main/java/com/example/jetpackdemo/ui/official/: OfficialFragment.java
app/src/main/java/com/example/jetpackdemo/util/: CacheUtil.kt  ColorUtil.kt  DatetimeUtil.kt  InjectorUtil.kt  SettingUtil.kt
app/src/main/java/com/example/jetpackdemo/widget/: CollectView.kt  CustomLoadMoreView.kt  EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt  SpaceItemDecoration.kt
app/src/main/res/color/: bottom_selector.xml  color_state_menu_navi.xml
app/src/main/res/drawable/: bottom_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_integral.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_market.xml  fragment_me.xml  fragment_official.xml  fragment_project.xml  fragment_register.xml  fragment_search.xml  fragment_square.xml  fragment_system.xml  fragment_web.xml  fragment_welcome.xml  include_recyclerview.xml  include_viewpager.xml  item_ariticle.xml  item_integral.xml  item_project.xml  layout_custom_progress_dialog_view.xml  recyclerview_footer.xml  recyclerview_header.xml  toolbar.xml
app/src/main/res/menu/: integral_menu.xml  menu_main.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  styles.xml
(+67 files in other folders)
