<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.jetpackdemo.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainfragment_to_integralFragment"
            app:destination="@id/integralFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jetpackdemo.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.example.jetpackdemo.ui.project.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" />
    <fragment
        android:id="@+id/squareFragment"
        android:name="com.example.jetpackdemo.ui.square.SquareFragment"
        android:label="fragment_square"
        tools:layout="@layout/fragment_square" />
    <fragment
        android:id="@+id/officialFragment"
        android:name="com.example.jetpackdemo.ui.official.OfficialFragment"
        android:label="fragment_official"
        tools:layout="@layout/fragment_official" />
    <fragment
        android:id="@+id/meFragment"
        android:name="com.example.jetpackdemo.ui.me.MeFragment"
        android:label="fragment_me"
        tools:layout="@layout/fragment_me" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.jetpackdemo.ui.login.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFrgment"
            app:destination="@id/registerFrgment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_mainFrgment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/registerFrgment"
        android:name="com.example.jetpackdemo.ui.login.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/integralFragment"
        android:name="com.example.jetpackdemo.ui.integral.IntegralFragment"
        android:label="IntegralFragment"
        tools:layout="@layout/fragment_integral" />

    <action
        android:id="@+id/action_to_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
</navigation>